<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
		<title>Patrick Detlefsen's github page</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
                        body {
                                font-family: helvetica;
                                color:#333;
                        }
			p {
				font-size:4.5em;
				padding-top:250px;
				text-align:center;
			}

                        a {
                                text-decoration:none;
                                color:#333;
                        }

                        a:visited {
                                text-decoration:none;
                                color:#333;
                        }

		</style>
	</head>
	<body>
              <p>
		<a href="http://twitter.com/patrickdet">Patrick Detlefsen</a>
              </p>
	</body>
</html>